####################### DATABASE CONFIGURATION PROPERTY FILE ######################
DB_HOST=tcp(localhost:3306)
DB_NAME=dbname
DB_USER=root
DB_PASS=admin
####################################################################################
